
CREATE TABLE VENDAS_BOTICARIO (
ID_MARCA INT(10),
MARCA VARCHAR(100),
ID_LINHA INT(10),
LINHA VARCHAR(100),
DATA_VENDA DATE,
QTD_VENDA INT(10)
);

CREATE TABLE TABELA_1 (
MES_ANO VARCHAR(10),
QTD_VENDA INT(10)
);

CREATE TABLE TABELA_2 (
MARCA VARCHAR(100),
LINHA VARCHAR(100),
QTD_VENDA INT(10)
);

CREATE TABLE TABELA_3 (
MARCA VARCHAR(100),
MES_ANO VARCHAR(10),
QTD_VENDA INT(10)
);

CREATE TABLE TABELA_4 (
LINHA VARCHAR(100),
MES_ANO VARCHAR(10),
QTD_VENDA INT(10)
);

CREATE TABLE TABELA_TWITTER (
DATA_CRIACAO VARCHAR(200),
NOME VARCHAR(200),
TEXTO VARCHAR(1000)
);